\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del sistema}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interacci\IeC {\'o}n entre cliente web, servidor web y servidor de escritorio}}{2}{figure.1}}
\newlabel{arq}{{1}{2}{Interacción entre cliente web, servidor web y servidor de escritorio\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura del Servidor web}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura del sistema}}{3}{figure.2}}
\newlabel{arq_sistema}{{2}{3}{Arquitectura del sistema\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura del Cliente Web}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de los casos de uso}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas para la aplicaci\IeC {\'o}n web}{4}{subsection.3.1}}
