<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="iXgtu0KD.AACAQm_">
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="Hx4alEKD.AACAQep" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="aKQqu0KD.AACAQoN" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="iXgtu0KD.AACAQm_" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="Qg0TxEKD.AACAQZ5" maximized="true" offsetX="0" offsetY="97"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="Zigyu0KD.AACAQk." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="A8NDu0KD.AACAQol" maximized="true" offsetX="0" offsetY="90"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="8mgHJEKD.AACAQZX" maximized="true" offsetX="713" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="IYdlu0KD.AACAQfM" maximized="true" offsetX="0" offsetY="41"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="lpclu0KD.AACAQca" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="_dzOu0KD.AACAQy2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="Gsc2u0KD.AACAQxG" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="73kmu0KD.AACAQsn" maximized="true" offsetX="0" offsetY="51"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="tYMGu0KD.AACAQrV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="8MRCu0KD.AACAQgM" maximized="true" offsetX="0" offsetY="17"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="yImcu0KD.AACAQbO" maximized="true" offsetX="0" offsetY="21"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="wKpue0KD.AACAQoy" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1125.0,530.0" diagramId="0so.e0KD.AACAQsi" maximized="true" offsetX="0" offsetY="71"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>