\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n de la empresa}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Asignaci\IeC {\'o}n de roles}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metas de negocio}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}AI5: Adquirir Recursos de TI}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}AI5.1 : Control de Adquisici\IeC {\'o}n}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Riesgos}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}tricas}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Artefactos}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}AI5.3 : Selecci\IeC {\'o}n de Proveedores}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Riesgos}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\'e}tricas}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Artefactos}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}AI7: Instalar y Acreditar Soluciones y Cambios}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}AI7.1 : Entrenamiento}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Riesgos}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}tricas}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Artefactos}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}AI7.9 : Revisi\IeC {\'o}n posterior a la implantaci\IeC {\'o}n}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Riesgos}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}tricas}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Artefactos}{6}{subsubsection.3.2.3}
