\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{a}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos funcionales}{b}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrar Usuario}{b}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iniciar sesi\IeC {\'o}n}{b}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cerrar sesi\IeC {\'o}n}{c}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crear Partida}{e}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elminar partida}{f}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Registrar Victorias}{f}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ver la lista de partidas}{f}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Enviar Petici\IeC {\'o}n de Reto}{g}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Registrar un movimiento}{g}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Responder a acci\IeC {\'o}n enemiga}{g}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Comprar refuerzos}{h}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Enviar petici\IeC {\'o}n de alianza}{i}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Responder a petici\IeC {\'o}n de alianza}{j}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Romper alianza}{j}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Enviar actualizaci\IeC {\'o}n de la partida}{k}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Recibir actualizaci\IeC {\'o}n de la partida}{k}{subsection.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otros requisitos}{k}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos de la interfaz de usuario}{k}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ventana de inicio}{k}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ventana de registro}{k}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ventana principal}{l}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ventana Crear partida}{l}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ventana de juego}{l}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del sistema}{m}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de uso}{m}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de secuencia}{m}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'a}quinas de estado}{m}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de clases}{m}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas de los casos de uso}{m}{section.9}}
